* {
  text-decoration: none;
  overflow-x: hidden;
}

/* menu css */
a {
  text-decoration: none;
  padding-left: 20px;
  color: white;
  font-family: "Lato";
  font-size: 20px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;

}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #42899B;
}

.navbar {
  display: inline-block;
  font-size: 20px;
  color: white;
  margin-left: 35px;
  padding: 10px;
}

.logo {
  font-size: 35px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  display: flex;
}

/* resposive menu  */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #EEF5FF;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 12%;
  width: 100%;
  text-align: center;
  margin-top: 25px;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: white;
  display: block;
  transition: 0.3s;
  padding: 20px;
}

.overlay a:hover,
.overlay a:focus {
  transform: scale(120%);
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

#OpenButton {
  display: none;
  color: white;
}

#myNav {
  background-color: #42899B;
  opacity: 0.8;
}

#card1 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#logo-3 {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#p1 {
  font-family: "MonteCarlo";
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 0em;
  text-align: center;
  overflow-y: hidden;
  color: #146C83;
  margin-top: 20px;
}

.col {
  width: 100%;
}

.hero {
  position: relative;
}

.hero_con {
  height: 100%;
}

#video {
  height: 50%;
}

#img1 {
  /* object-fit: contain; */
  /* background-position: bottom center; */
  /* width: 100%; */
  /* height: 100%; */
  /* background-size: cover;
  background : rgba(0,0,0,0.7);
  z-index: 1; */
  width: 980px;
  height: 100%;
  object-fit: cover;
  /* background-image: linear-gradient(rgba(0,0,0,0.7)); */

}

.carousel-item {
  width: 100%;
  height: 100vh;
  min-height: 300px;
}

.carousel-caption {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  overflow-y: hidden;
}

#center-logo {
  width: 25%;
  opacity: 1;
}

#card1 {
  /* opacity: 0.7; */
  background: #FFFFFFA6;
  width: 100%;
}

#p2 {
  font-family: "Lato";
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #28405C;
  margin-top: 40px;
  overflow-y: hidden;
}

#service-div {
  background-color: #42899B;
}

#card2 {
  margin-top: 10px;
}

#p3 {
  font-family: "Lato";
  font-size: 16px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: center;
  overflow-y: hidden;
  color: #146C83;
  padding: 10px;

}

#p4 {
  font-family: "Playfair Display";
  font-size: 16px;
  font-weight: 400;
  /* line-height: 10px; */
  letter-spacing: 0em;
  text-align: center;
  color: #28405C;

}
#card-body-id{
  width: 80%;
  margin-top: -50px;
  margin-left: 50px;
  background-color: #FFFFFFA6;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;

}
#card2 {
  border: none;
  border-radius: none;
  background: none;
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 70px;

}

#beby-shower-img {
  width: 80%;
  /* position: absolute; */
  /* margin-left: auto;
  margin-right: auto;
  display: block; */
}

#service-main-div {
  background-color: #42899B;
  /* height: 700px; */
  /* overflow-y: hidden; */
}

.item {
  overflow-y: hidden;
}

#service-btn {
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
  background: #28405C;
  color: white;
}

#p5 {
  font-family: "Lato";
  font-size: 40px;
  font-weight: 300;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #28405C;
  margin-top: 40px;
}

#p6 {
  font-family: "Lato";
  font-size: 25px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  overflow-y: hidden;
  text-align: center;
}

/* #Experience-The-Magic-div {
  background-color: #42899B;
} */

#Experience-The-Magic-div-child {
  margin-top: 50px;

}

#magic-img {
  width: 100%;
  height: auto;
}

#magic-img-div2 {
  background-color: white;
  /* margin-right: 10px */
}

#p7 {
  font-family: "Lato";
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 30px;
  color: #28405C;

}

#p8 {
  font-family: "Playfair Display";
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  overflow-y: hidden;
  text-align: center;
  color: #28405C;
  margin-top: 60px;
}

#SEE-PHOTOS-VIDEOS-btn{
  background: #28405C;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 30px;
  color: white;
  margin-top: 60px;
}

#st-img{
  width: 100%;
  height: auto;
  padding: 70px 0;
}

#couple-div{
  background-color: #42899B;
  margin-top: 30px;
}

#card3{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 50%;
  border: none;
}

#service-card{
  overflow-y: hidden;
}
h4{
  overflow-y: hidden;
}
.owl{
  overflow-y: hidden;
  padding: 10px 10px;
}
#service-main-div{
  overflow-y: hidden;
}
.owl-nav{
  display: none;
}

#service-card{
  border: none;
  background: none;
}

#card-body{
  width: 90%;
  height: auto;
  /* position: relative; */
  margin-top: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow-y: hidden;
  
}

.button{
  padding: 30px 0px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#service-btn{
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: white;
  background-color: #28405C;
}

#p5{
  margin-top: 30px;
  font-size: 30px;
  font-weight: 400;
  color: #146C83;
  text-align: center;
  font-family: "Lato";
  letter-spacing: 0em;
}

#review-card{
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
}

#p6{
  color: #28405C;
}

#magic-main-div{
  background-color: #146C83;
}

#container{
  padding: 70px 0px;
}

#megic-text-div{
  background-color: white;
}

#see-photo-video-btn{
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 30px;
  color: white;
  background-color: #28405C;
  margin-top: 50px;
}

#big-img{
  width: 100%;
}

#big-img-div{
  padding: 70px 0px;
}
#p9{
  color: white;
  font-family: "Lato";
  font-weight: 300;
  letter-spacing: 0em;
  font-size: 30px;
}
#sp1{
  font-size: 31px;
  color: white;
  font-weight: 800;
  font-family: "Lato";
  letter-spacing: 0em;

}

#p10{
  color: white;
  font-size: 20px;
  font-weight: 300;
  font-family: "Lato";
}

#contact-div{
  border: 2px solid white;
  border-top: none;
  border-bottom: none;
}

#p11{
  color: white;
  font-family: "Lato";
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}
.i1{
  margin-left: 80px;
  font-size: 40px;
}
/* media qury section */

@media only screen and (max-width : 768px) {
  #OpenButton {
    display: block;
  }

  .menu-bar {
    display: none;
  }

  #logo-img {
    width: 10%;
    margin-top: 10px;
    margin-left: 20px;
  }

  #p1 {
    font-size: 30px;
  }

  #p3 {
    font-size: 10px;
  }

  #p4 {
    font-size: 10px;
  }

  #center-logo {
    width: 25%;
  }

  #p6 {
    font-size: 16px;
  }

  #magic-img {
    width: 100%;
    height: auto;
  }

  #magic-img-div {
    width: 100%;
  }

  #magic-img-div2 {
    background-color: white;
    width: 100%;
    margin-top: 20px;
  }

  #st-img{
    width: 100%;
    height: auto;
    padding: 10px 0;
  }
  #card2{
    width: 100%;
  }
  #card3{
    width: 100%;
  }
  
  #card-body-id{

    margin-left: 50px;
    /* margin-top: -20px; */
  }
  #beby-shower-img{
    width: 80%;
  }

  #magic-grid{
    width: 100%;
  }

  #megic-text-div{
    width: 100%;
  }

  #p8{
    font-size: 16px;
  }
  
  #p11{
    margin-left: 0px;
  }
  .i1{
    margin-left: 0px;
  }

  #p9{
    font-size: 25px;
  }
  #sp1{
    font-size: 27px;
  }
}

@media only screen and (max-width : 1024px) {}

@media only screen and (max-width : 2560px) {}